// CONFIG
PORT=8000

// **MONGODB ATLAS**
DB_USER= USUARIO DE LA BD
DB_PASSWORD= PASSWORD DE LA BD
DB_HOST= ES EL NOMBRE DEL Clusters DESPUES DE LA @ HASTA LA / QUE ESTA ANTES DEL NOMBRE DE LA BD
DB_PORT= ES EL PUERTO QUE USA MONGODB ATLAS QUE PUEDE SER 27017, 27018, 27019
DB_NAME= NOMBRE DE LA BD

// CONFIGURACIÓN PARA CONEXION CON MONGODB ATLAS CON LA LIGA Conect your application
const MONGO_URI = `mongodb+srv://${USER}:${PASSWORD}@${config.dbHost}/${DB_NAME}?retryWrites=true&w=majority`; // prettier-ignore
